MONGODB_URI=mongodb+srv://mongodb:mongodb@cluster0.9qzhovf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
GITHUB_CLIENT_ID=Ov23liXosPSPfawvKbug
GITHUB_CLIENT_SECRET=111dde2a3e10bf46dd173ea1bf73f2ab1d6d864d